NERC-CIP Compliance (Unit)
|─── NERC-CIP Module 1 (Module)
|     └── NERC-CIP_Module1 (PowerPoint)
|     └── Module 1 Quiz (Word Doc)
|─── NERC-CIP Module 2 (Module)
|     └── NERC-CIP_Module2 (PowerPoint)
|     └── Module 2 Quiz (Word Doc)
|─── NERC-CIP Module 3 (Module)
|     └── NERC-CIP_Module3 (PowerPoint)
|     └── Module 3 Quiz (Word Doc)
|─── NERC-CIP Module 4 (Module)
|     └──  NERC-CIP_Module4 (PowerPoint)
|     └── Module 4 Quiz (Word Doc)
|───  NERC-CIP Module 5 (Module)
|     └──  NERC-CIP_Module5 (PowerPoint)
|     └── Module 5 Quiz (Word Doc)
|───  NERC-CIP Module 6 (Module)
|     └──  NERC-CIP_Module6 (PowerPoint)
|     └── Module 6 Quiz (Word Doc)
|───  NERC-CIP Module 7 (Module)
|     └──  NERC-CIP_Module7 (PowerPoint)
|     └── Module 7 Quiz (Word Doc)
|───  NERC-CIP Module 8 (Module)
|     └──  NERC-CIP_Module8 (PowerPoint)
|     └── Module 8 Quiz (Word Doc)
|───  NERC-CIP Module 9 (Module)
|     └──  NERC-CIP_Module9 (PowerPoint)
|     └── Module 9 Quiz (Word Doc)
