Overview of Six SCADA Modules Hierarchy Structure
```
Six SCADA Modules (Unit)
|─── 0ReadMeFirst - Six SCADA Modules.pdf
|
|─── Intro to SCADA - Lab 1 (Micromodule)
|     |─── 1_Intro_to_Scada.pptx
|     |─── Lab 1 Intro to Scada and Docker (Part 1).mp4
|     |─── Lab 1 Intro to Scada and Docker (Part 2).mp4
|     |─── lab01-intro-to-scada.docx
|     |─── Quiz One.docx
|     |─── Lab Setup Files (Folder)
|     |     └── one_station.st
|     |     └── One_Station.xml
|     |     └── water_tower.st
|     |     └── Water_Tower.xml
|     |     └── watertower_alarm.st
|     |     |─── PLCopen Editor (Folder)
|     |          └── _hg_archival.txt
|     |          └── _hgignore
|     |          └── Beremiz.py
|     |          └── Beremiz_service.py
|     |          └── BeremizIDE.py
|     |          └── CodeFileTreeNode.py
|     |          └── ConfigTreeNode.py
|     |          └── COPYING
|     |          └── COPYING.Runtime
|     |          └── features.py
|     |          └── IDEFrame.py
|     |          └── NativeLib.py
|     |          └── NativeLib.xml
|     |          └── PLCController.py
|     |          └── PLCGenerator.py
|     |          └── PLCOpenEditor.py
|     |          └── POULibrary.py
|     |          └── ProjectController.py
|     |          └── version.py
|     |          |─── c_ext (Folder)
|     |               └── __init__.py
|     |               └── c_ext.py
|     |               └── CFileEditor.py
|     |               └── README
|     |          |─── canfestival (Folder)
|     |               └── __init__.py
|     |               └── canfestival.py
|     |               └── cf_runtime.c
|     |               └── config_utils.py
|     |               └── NetworkEditor.py
|     |               └── README
|     |               └── SlaveEditor.py
|     |          |─── connectors (Folder)
|     |               └── __init__.py
|     |          |─── controls (Folder)
|     |               └── __init__.py
|     |               └── CustomEditableListBox.py
|     |               └── CustomGrid.py
|     |               └── CustomStyledTextCtrl.py
|     |               └── CustomTable.py
|     |               └── CustomToolTip.py
|     |               └── CustomTree.py
|     |               └── DurationCellEditor.py
|     |               └── EnhancedStatusBar.py
|     |               └── FolderTree.py
|     |               └── FolderTree.pyc
|     |               └── LibraryPanel.py
|     |               └── LocationCellEditor.py
|     |               └── LogViewer.py
|     |               └── PouInstanceVariablesPanel.py
|     |               └── ProjectPropertiesPanel.py
|     |               └── SearchResultPanel.py
|     |               └── TextCtrlAutoComplete.py
|     |               └── VariabelPanel.py
|     |          |─── dialogs (Folder)
|     |               └── __init__.py
|     |               └── AboutDialog.py
|     |               └── ActionBlockDialog.py
|     |               └── ArrayTypeDialog.py
|     |               └── BlockPreviewDialog.py
|     |               └── BrowseLocationsDialog.py
|     |               └── BrowseValuesLibraryDialog.py
|     |               └── ConnectionDialog.py
|     |               └── DiscoveryDialog.py
|     |               └── DurationEditorDialog.py
|     |               └── FBDBlockDialog.py
|     |               └── FBDVariableDialog.py
|     |               └── FindInPouDialog.py
|     |               └── ForceVariableDialog.py
|     |               └── LDElementDialog.py
|     |               └── LDPowerRailDialog.py
|     |               └── PouActionDialog.py
|     |               └── PouDialog.py
|     |               └── PouNameDialog.py
|     |               └── PouTransitionDialog.py
|     |               └── ProjectDialog.py
|     |               └── SearchInProjectDialog.py
|     |               └── SFCDivergenceDialog.py
|     |               └── SFCStepDialog.py
|     |               └── SFCStepNameDialog.py
|     |               └── SFCTransitionDialog.py
|     |          |─── doc (Folder)
|     |               └── conf.py
|     |               └── index.rst
|     |               └── index_fr.po
|     |               └── index_kr.po
|     |               └── make.bat
|     |               └── Makefile
|     |               └── overview.rst
|     |               └── overview_fr.po
|     |               └── overview_kr.po
|     |               └── standards.rst
|     |               └── standards_fr.po
|     |               └── standards_kr.po
|     |          |─── docutil (Folder)
|     |               └── __init__.py
|     |               └── dochtml.py
|     |               └── docpdf.py
|     |               └── docsvg.py
|     |          |─── editors (Folder)
|     |               └── __init__.py
|     |               └── CodeFileEditor.py
|     |               └── ConfTreeNodeEditor.py
|     |               └── DataTypeEditor.py
|     |               └── DebugViewer.py
|     |     |───  Radzio (Folder)
|     |               └── license.pdf
|     |               └── RaModSter.ini
|     |               └── RMMS.exe
|     |               └── Transmission.log
|     |     |───  scripts (Folder)
|     |               └── cleanup.sh
|     |               └── gaspipeline.sh
|     |               └── netstart.sh
|     |               └── netstop.sh
|     |               └── watertank.sh
|
|─── SCADA Networking - Lab 2(Micromodule)
|     |─── 2_MODBUS_and_Net.pptx
|     |─── Lab 2 SCADA Networking.mp4
|     |─── lab02-scada-control-system-networking.docx
|     |─── Quiz Two.docx
|     |─── Lab Setup Files (Folder)
|     |     └── modbus.py
|     |     └── wiresharkdisplayfilters.pdf
|
|─── Net Enumeration - Lab 3 (Micromodule)
|     |─── 3_Net_Enumeration.pptx
|     |─── Lab 3 Network Enumeration and DoS.mp4
|     |─── Quiz Three.docx
|     |─── Lab Setup Files (Folder)
|     |     └── land.py
|   
|─── Network Packet Alteration - Lab 4 (Micromodule)
|     |─── 4_Ettercap_MITM.pptx
|     |─── Lab 4 Network Packet Alteration.mp4
|     |─── lab04-scada-network-packet-aleration_injection.docx
|     |─── Quiz Four.docx
|     |─── Lab Setup Files (Folder)
|     |          |─── Ettercap_Filters (Folder)
|     |               └── change_pressure.filter
|     |               └── dropmodbusttraffic.filter
|     |               └── stuxnetfilter.filter
|   
|─── SCADA Snort IDS - Lab 5 (Micromodule)
|     |─── 5_NIDS.pdf
|     |─── Lab 5 SCADA Snort IDS.mp4
|     |─── Quiz Five.docx
|     |─── Lab Setup Files (Folder)
|     |     └── local.rules
|     |     └── snort.conf
|     |     └── snortinstallguide.pdf
|     |     └── snortology101.pdf
|     |     └── white_list.rules
|   
|─── SCADA IPsec - Lab 6 (Micromodule)
|     |─── 6_Strongswan.pptx
|     |─── Lab 6 SCADA IPsec.mp4
|     |─── Quiz Six.docx
|   
```
