Overview of Industrial Control Systems (ICS) Security (UWF-0015) Hierarchy Structure
 
```
Industrial Control Systems (ICS) Security (UWF-0015) (Course)
|─── UWF-0015_Course_Meta_Data.docx
|─── UWF-0015_ICS_Security_Syllabus.docx
|
|─── Models and Types of Industrial Control Systems (Module 1) (Module)
|     |─── Module1_Lesson1.pptx
|     |─── Module1_Lesson2.pptx
|     |─── Module1_Lesson3.pptx
|     |─── Module1_Lesson4.pptx
|     |─── Module1_Lesson5.pptx
|     |─── Module1_Lesson6.pptx
|     |─── Module1_Quiz.docx
|
|─── Industrial Control Systems (ICS) Hardware (Module 2) (Module)
|     |─── Module2_Lesson1.pptx
|     |─── Module2_Lesson2Rev2.pptx
|     |─── Module2_Lesson3.pptx
|     |─── Module2_Lesson4.pptx
|     |─── Module2_Lesson5.pptx
|     |─── Module2_Quiz.docx
|
|─── Industrial Control Systems (ICS) Networks and Protocols (Module 3) (Module)
|     |─── Module3_Lesson1.pptx
|     |─── Module3_Lesson2.pptx
|     |─── Module3_Lesson3.pptx
|     |─── Module3_Quiz.docx
|
|─── Control Logic Software Development (Module 4) (Module)
|     |─── Module4_LD-Programming1_2023.docx
|     |─── Module4_LD-Programming2_2023.docx
|     |─── Module4_Lesson1.pptx
|     |─── Module4_Lesson2.pptx
|     |─── Module4_Lesson3.pptx
|     |─── Module4_Quiz.docx
|
|─── Human Machine Interface (HMI) Development (Module 5) (Module)
|     |─── Module5_HMI-Programming1_2023.docx
|     |─── Module5_HMI-Programming2_2023.docx
|     |─── Module5_Lesson1.pptx
|     |─── Module5_Lesson2.pptx
|     |─── Module5_Lesson3.pptx
|     |─── Module5_Quiz.docx
|
|─── Industrial Control Systems (ICS) Security (Module 6) (Module)
|     |─── Module6_Lesson1.pptx
|     |─── Module6_Lesson2.pptx
|     |─── Module6_Lesson3.pptx
|     |─── Module6_Lesson4.pptx
|     |─── Module6_Lesson4.pptx
|     |─── Module6_Lesson5.pptx
|     |─── Module6_Quiz.docx
|
|─── Advanced Industrial Control Systems (ICS) Security (Module 7) (Module)
|     |─── Module7_Lesson1.pptx
|     |─── Module7_Lesson2.pptx
|     |─── Module7_Quiz.docx
|
```
